/* === Global === */
html, body {
  background: linear-gradient(135deg, #e0e7ff 0%, #f9fafb 100%);
  color: #111827;
  height: 100%;
}

.main-wrapper {
  flex: 1;
  padding: 1.5rem;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .main-wrapper {
    padding: 1rem;
  }
}

/* === Headings === */
.heading-primary {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 600;
  color: #facc15;
}

.heading-secondary {
  font-size: 1.125rem; /* text-lg */
  font-weight: 600;
  color: #111827;
}

.wallet-balance {
  font-size: 1.25rem; /* text-xl */
  font-weight: bold;
  color: #111827;
}

.text-muted {
  color: #6b7280; /* gray-500 */
}

/* === Card Styles === */
.card {
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease, transform 0.3s ease;
  color: #111827;
  width: 100%;
  overflow-x: auto;
}

.card:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.card * {
  color: #111827;
}

/* === Live Market Rows === */
.market-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s;
  font-size: 0.875rem; /* text-sm */
}

.market-row:hover {
  background: rgba(255, 255, 255, 0.2);
}

.market-row.header {
  font-weight: 600;
  color: #374151;
}

.market-positive {
  color: #16a34a;
}

.market-negative {
  color: #dc2626;
}

@media (max-width: 640px) {
  .market-row {
    grid-template-columns: 1fr;
  }
}

/* === Sidebar === */
.sidebar {
  width: 16rem;
  height: 100vh;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #facc15;
  letter-spacing: 0.05em;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background: transparent;
  color: #374151;
  text-align: left;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.menu-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.menu-btn.active {
  background-color: #facc15;
  color: #000;
  font-weight: 600;
}

.icon {
  font-size: 1.1rem;
}

.footer {
  margin-top: auto;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.75rem;
  color: #6b7280;
}

/* === Responsive Sidebar toggle === */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    z-index: 50;
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }
}

/* === Recent Transactions === */
.recent-transactions {
  margin-top: 1.5rem;
}

.recent-transactions .card-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #facc15;
}

.transaction-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
}

.tx-expiry {
  color: #ca8a04;
}

/* === Utilities === */
.overflow-x-auto {
  overflow-x: auto;
}
